<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My LWC App</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            html,body {
                font-size: 16px;
                color: #333;
                letter-spacing: -0.01em;
                line-height: 1.5em;
                width: 100%;
                height: 100vh;
                background-color: #fafafa;
            }
            #main {
                height: 100%;
            }
            ul, ol, li {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: #333;
            }
            em {
                font-style: normal;
            }
            .clearfix::after {
                content: '';
                display: table;
                clear: both;
            }

            input[type='number']::-webkit-inner-spin-button,
            input[type='number']::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            input[type='number'] {
                -moz-appearance: textfield;
            }

            .reserv-body {
                width: 100%;
                height: calc(100% - 204px);
                border: 1px solid #ccc;
                padding: 20px;
                overflow-y: auto;
            }

            .reserv-step {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .reserv-step.reserv-step__1, 
            .reserv-step.reserv-step__2 {
                text-align: center;
                margin-top: -45px;
                justify-content: center;;
            }
            .reserv-step__4, .reserv-step__5 {
                padding: 20px 130px;
                flex-direction: column;
                justify-content: center;
            }
            .reserv-step__title {
                font-size: 30px;
                margin-bottom: 12px;
            }
            .reserv-step__title>strong {
                color: #673ab7;
            }
            .reserv-step__alert {
                color: #673ab7;
                font-size: 18px;
                margin-bottom: 35px;
            }
            .reserv-step__select {
                width: 380px;
                padding: 20px 5px;
                border: 1px solid #666;
                text-align: center;
                -moz-text-align-last: center;
                text-align-last: center;
                font-size: 20px;
                -webkit-appearance: none;
                -moz-appearance: none;
                background-image: url('resources/images/ico-drop.png');
                background-position: right 15px center;
                background-repeat: no-repeat;
            }
            .reserv-box__title {
                font-size: 16.5px;
                font-weight: 700;
                margin-bottom: 10px;
            }

            .k-check__label {
                float: left;
                height: 24px;
                line-height: 24px;
                font-size: 16px;
                padding-left: 33px;
                background-image: url('resources/images/btn-id-save.png');
                background-size: 24px;
                background-position: 0 0;
                background-repeat: no-repeat;
                cursor: pointer;
                margin-bottom: 20px;
            }

            .k-check:checked+.k-check__label.reserv-agree__label {
                background-position: 100% 100% !important;
            }

            .k-sm__btn {
                display: inline-block;
                border: 1px solid #333;
                border-radius: 4px;
                padding: 0 10px;
                color: #333;
                font-size: 14px;
                height: 24px;
                line-height: 22px;
            }

            .k-sm__btn:not(:last-child) {
                margin-right: 4px;
            }
            .k-hidden, .txt-hidden {
                text-indent: -9999px;
            }
            .k-hidden {
                opacity: 0;
                width: .1px;
                height: .1px;
                overflow: hidden;
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            .master-filter__wrap, .master-filter__wrap .master-filter {
                width: 100%;
            }
            .filter-2 .master-filter__a {
                width: 50%;
            }
            .master-filter__a.active {
                font-weight: 700;
                color: #673ab7;
                background-color: #fff;
                border: 1px solid;
                border-color: #333 #333 transparent;
            }

            .master-filter__a {
                width: 25%;
                text-align: center;
                float: left;
                height: 50px;
                line-height: 50px;
                font-size: 18px;
                background-color: #f7f7f7;
                border: 1px solid;
                border-color: #ddd #ddd #333;
            }

            .k-form {
                width: 100%;
                background-color: #f7f7f7;
                text-align: center;
            }

            .form-input__box {
                position: relative;
            }

            .k-form__input {
                width: 100%;
                border: 0;
                padding: 0 10px 5px;
                border-bottom: 1px solid #999;
                background-color: transparent;
                font-size: 24px;
                margin-bottom: 25px;
                outline: 0;
            }
            .k-form__label {
                position: absolute;
                bottom: 35px;
                left: 10px;
                color: #999;
                font-size: 19.5px;
                -webkit-transition-duration: .3s;
                transition-duration: .3s;
            }
            .k-form__label.active {
                bottom: 60px;
                left: 6px;
                color: #673ab7;
                font-size: 16px;
            }
            .reserv-info__list .reserv-info__subject, .reserv-info__list .reserv-info__txt {
                display: block;
                font-size: 15px;
                float: left;
                padding: 12.5px 0;
                line-height: 1.25;
            }
            .reserv-info__list .reserv-info__subject {
                width: 120px;
                padding-left: 20px;
                background-color: #f8f8f8;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
            }
            .reserv-info__list .reserv-info__txt {
                width: 100%;
                padding-left: 19px;
            }
            .reserv-info__list>li {
                position: relative;
                padding-left: 120px;
            }
            .reserv-info__list .reserv-info__subject {
                width: 120px;
                padding-left: 20px;
                background-color: #f8f8f8;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
            }

            .reserv-info__list.seat-info .reserv-info__subject, .reserv-info__list.seat-info .reserv-info__txt {
                min-height: 45px;
            }
            .reserv-info__list .reserv-info__txt {
                width: 100%;
                padding-left: 19px;
            }

            .reserv-info__list>li strong {
                font-weight: 700;
                color: #673ab7;
                word-break: break-all;
            }
            .seat-col > li {
                float: left;
            }
            
            .seat-map__wrap ul > li {
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                font-size: 12px;
            }
            .seat-content > li {
                background-color: #ccc;
                float: left;
                border: 1px solid #fff;
            }
            .seat-content > li:hover,
            .seat-content > li.active {
                background-color: rgba(0,0,0,.65)!important
            }
        </style>
        <!-- <meta name="viewport" content="width=device-width,initial-scale=1" /> -->
        <link rel="shortcut icon" href="/resources/favicon.ico" />
    </head>
    <body>
        <div id="main"></div>
        <script type="text/javascript" src="./0.app.js"></script><script type="text/javascript" src="./2.app.js"></script><script type="text/javascript" src="./app.js"></script>
    <script type="text/javascript" src="/0.app.js"></script><script type="text/javascript" src="/2.app.js"></script><script type="text/javascript" src="/app.js"></script></body>
    </body>
</html>
